# SpringCloudDemo

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/springcloud/common/annotation/: MyLoadBalance.java
common/src/main/java/com/springcloud/common/configuration/: FeignConfiguration.java
common/src/main/java/com/springcloud/common/feign/: UserFeignService.java
common/src/main/java/com/springcloud/common/intercepter/: MyLoadBalanceIntercepter.java
common/src/main/java/com/springcloud/common/rule/: MyRule.java
config-server/: pom.xml
config-server/src/main/java/com/springcloud/config/: SpringConfigApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/springcloud/config/: SpringConfigApplicationTests.java
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/springcloud/dubbo/: IDubboTestService.java
eureka-client-1/: pom.xml
eureka-client-1/src/main/java/com/springcloud/eurekaclient1/: EurekaClient1Application.java
eureka-client-1/src/main/java/com/springcloud/eurekaclient1/config/: BeanConfiguration.java
eureka-client-1/src/main/java/com/springcloud/eurekaclient1/controller/: UserController.java
eureka-client-1/src/main/java/com/springcloud/eurekaclient1/fallback/: UserFeignFallbackImpl.java
eureka-client-1/src/main/resources/: application.properties  bootstrap.properties
eureka-client-1/src/test/java/com/springcloud/eurekaclient1/: EurekaClient1ApplicationTests.java
eureka-client-2/: pom.xml
eureka-client-2/src/main/java/com/springcloud/eurekaclient2/: EurekaClient2Application.java
eureka-client-2/src/main/java/com/springcloud/eurekaclient2/config/: BeanConfiguration.java  MyLoadBalancerAutoConfiguration.java
eureka-client-2/src/main/java/com/springcloud/eurekaclient2/controller/: TestController.java
eureka-client-2/src/main/resources/: application.properties  bootstrap.properties
eureka-client-2/src/test/java/com/springcloud/eurekaclient1/: EurekaClient2ApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/springcloud/eureka/config/: WebConfig.java
eureka-server/src/main/java/com/springcloud/eureka/filter/: RequestFilter.java
eureka-server/src/main/java/com/springcloud/eureka/interceptor/: RequestInterceptor.java
eureka-server/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/springcloud/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
hystrix-dashbord/: pom.xml
hystrix-dashbord/src/main/java/com/springcloud/hystrixdashbord/: HystrixdashbordApplication.java
hystrix-dashbord/src/test/java/com/springcloud/hystrixdashbord/: HystrixdashbordApplicationTests.java
nacos-client-1/: pom.xml
nacos-client-1/src/main/java/com/springboot/nacosclient1/: NacosClient1Application.java
nacos-client-1/src/main/java/com/springboot/nacosclient1/controller/: EchoController.java
nacos-client-1/src/main/java/com/springboot/nacosclient1/service/dubboImpl/: DubboTestServiceImpl.java
nacos-client-1/src/main/resources/: bootstrap.properties
nacos-client-1/src/test/java/com/springboot/nacosclient1/: NacosClient1ApplicationTests.java
nacos-client-2/: pom.xml
nacos-client-2/src/main/java/com/springcloud/nacosclient2/: NacosClient2Application.java
nacos-client-2/src/main/java/com/springcloud/nacosclient2/config/: RestTemplateConfig.java
nacos-client-2/src/main/java/com/springcloud/nacosclient2/controller/: IndexController.java
nacos-client-2/src/main/resources/: bootstrap.properties
nacos-client-2/src/test/java/com/springcloud/nacosclient2/: NacosClient2ApplicationTests.java
normal/: pom.xml
normal/src/main/java/com/springcloud/normal/: NomalApplication.java  Test.java
normal/src/main/resources/: application.properties
normal/src/test/java/com/springcloud/normal/: NomalApplicationTests.java
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/java/com/springcloud/springbootadmin/: SpringBootAdminApplication.java
spring-boot-admin/src/main/resources/: application.properties
spring-boot-admin/src/test/java/com/springcloud/springbootadmin/: SpringBootAdminApplicationTests.java
spring-boot-starter-halsin/: pom.xml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/springcloud/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.properties
zuul/: pom.xml
zuul/src/main/java/com/springcloud/zuul/: ZuulApplication.java
zuul/src/main/java/com/springcloud/zuul/config/: SwaggerConfiguration.java  ZuulConfiguration.java
zuul/src/main/java/com/springcloud/zuul/controller/: ErrorHandleController.java
zuul/src/main/java/filter/: IpFilter.java
zuul/src/main/resources/: application.properties
