spring.application.name=eureka-client-1
server.port=8081
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#采用IP注册
eureka.instance.prefer-ip-address=true
#定义实例ID格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
#开启断路器
feign.hystrix.enabled=true
#开启监控数据接口
management.endpoints.web.exposure.include=*,hystrix.stream

