spring.application.name=zuul-server
server.port=2103
#客户端1的路由
zuul.routes.client1.path=/client1/**
zuul.routes.client1.url=http://eureka-client-1/
#客户端2的路由
zuul.routes.client2.path=/client2/**
zuul.routes.client2.url=http://eureka-client-2/
#指定服务路由
zuul.routes.eureka-client-1.path=/c1/**
#eureka-server地址，多个用“,”隔开
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
server.error.path=/error