spring.application.name=zipkin-server
server.port=9000
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.main.allow-bean-definition-overriding=true
management.metrics.web.server.auto-time-requests=false