spring.application.name=spring-boot-admin
server.port=9091
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#采用IP注册
eureka.instance.prefer-ip-address=true
#定义实例ID格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.instance.status-page-url=http://${spring.cloud.client.ip-address}:${server.port}
